<!DOCTYPE html>
<html>
    <head>
        <title> {% block title %}{% endblock %} </title>
        {% load static %}
        <style>
        * {
           margin: 0;
        }
        .navigation {
           width: 100%;
           background-color: #333;
           margin: 0;
           padding: 0;
        }

        .navigation-ul {
           display: flex;
           margin: 0;
           padding: 12px;
        }

        .navigation-ul li {
           list-style-type: none;
           margin: 0;
           font-size: 16px;
           font-family: Arial, sans-serif;
        }

        .navigation-ul li a {
           color: lightgrey;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
        }

        .navigation li a:hover {
           color: darkgrey;
        }


        </style>
        {% block head %}{% endblock %}
        <nav class="navigation">
            <ul class="navigation-ul">
                <li><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                <li><a class="nav-link" href="{% url 'project_index' %}">Projects</a></li>
                <li><a class="nav-link" href="{% url 'blog_index' %}">Blog</a></li>
                <li><a class="nav-link" href="{% url 'search' %}">Marriott Search</a></li>
                <li><a class="nav-link" href="{% url 'about' %}">About</a></li>
                {% block nav %}
                {% endblock %}
            </ul>
        </nav>
    </head>

    <body>

    <div class="page_content">
    {% block page_content %}{% endblock %}
    </div>


    </body>
</html>
