<!DOCTYPE html>
<html>
   <head>
   <title>Stock Backtesting - Single Moving Average Crossover</title>
   {% load static %}
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
{{ script | safe }}
<style>
.navigation {
  width: 100%;
  background-color: #333;
  margin: 0 !important;
  padding: 0 !important;
  position: absolute !important;
  top: 0;
}

.navigation-ul {
  display: flex;
  margin: 0 !important;
  padding: 10px !important;
}

.navigation-ul li {
  list-style-type: none;
  margin: 0 !important;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.navigation-ul li a {
  color: lightgrey;
  text-align: center;
  padding: 14px 16px !important;
  text-decoration: none;
}

.navigation li a:hover {
  color: darkgrey;
}

body, html {
   font-family: Arial, sans-serif;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 0;
   background-color: #d9e9f8;
}
.title {
   margin-top: 25px !important;
}

.message-container {
   display: flex;
   flex-direction: row;
   margin: 5px;
   justify-content: center;
   align-items: center;
}
.form-container {
   width: 500px;
   background-color: rgba(255, 255, 255, 0.7);
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
   border-radius: 5px;
   margin: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.button-container {
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-bottom: 8px;
}
.button-container button, input {
   margin: 0 3px 0 3px;
   padding: 3px;
   cursor: pointer;
   color: #fff;
   background-color: #3498db;
   border: 1px solid #3498db;
   border-radius: 4px;
   font-size: 15px;
}

.form button {
   cursor: pointer;
   background-color: #3498db;
   border: 2px solid #3498db;
   border-radius: 4px;
   color: #fff;
   display: block;
   font-size: 16px;
   padding: 3px;
   margin: 10px 0 10px 0;
   width: 100%;
}

.info-container {
   max-width: 800px;
   display: flex;
   justify-content: center !important;
   padding-top: 5px;
}

.info-card {
   display: none;
   border: 1px solid lightgrey;
   margin: 5px;
   padding: 10px 20px 0 15px;
   background-color: white;
   border-radius: 5px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
   text-align: left;
}

.info-card ul {
   padding-left: 20px;
}

</style>
</head>

<body>
   <div class="navigation">
       <ul class="navigation-ul">
           <li><a href="{% url 'index' %}">Home</a></li>
           <li><a href="{% url 'project_index' %}">Projects</a></li>
           <li><a href="{% url 'blog_index' %}">Blog</a></li>
           <li><a href="{% url 'search' %}">Marriott Search</a></li>
           <li><a href="{% url 'about' %}">About</a></li>
       </ul>
   </div>
<br>
<div class="text-center title"><h2>Stock Backtesting: SMA Crossover</h2></div>
{% if messages %}
<div class="message-container">
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}" style="color:red;">{{ message }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}
<div class="button-container">
   <button class="info" id="info">Info</button>
   <div class="example">
      <form action="/bt_ex1/">
         <input type="submit" value="Example 1" />
      </form>
   </div>
   <div class="example">
      <form action="/bt_ex2/">
         <input type="submit" value="Example 2" />
      </form>
   </div>
</div>

<div class="form-container">
   <form class="form" id="form" name="form" action="/btindex/" method="post">
      {% csrf_token %}
      <div class="form-group">
         <label for="ticker">Stock Ticker*:</label>
         <input type="text" class="form-control" name="ticker" id="ticker" required>
      </div>
      <div class="form-row">
         <div class="form-group col-md-6">
            <p>Start Date YYYY-MM-DD*:</p>
            <input type="text" class="form-control" pattern="\d{4}-\d{1,2}-\d{1,2}" placeholder="YYYY-MM-DD" name="start_date" id="start_date" required/>
         </div>
         <div class="form-group col-md-6">
            <p>End Date YYYY-MM-DD*:</p>
            <input type="text" class="form-control" pattern="\d{4}-\d{1,2}-\d{1,2}" placeholder="YYYY-MM-DD" name="end_date" id="end_date" required/>
         </div>
      </div>
      <div class="form-row">
         <div class="form-group col-md-6">
            <p>SMA Fast:</p>
            <input type="number" class="form-control" name="sma_fast" id="sma_fast" required />
         </div>
         <div class="form-group col-md-6">
            <p>SMA Slow:</p>
            <input type="number" class="form-control" name="sma_slow" id="sma_slow" required />
         </div>
      </div>
      <button type="submit" class="btn btn-primary" id="submit">Submit</button>
   </form>
</div>

<div class="info-container">
   <div class="info-card" id="info-card">
      <ul>
         <li>Backtesting is a popular method to test stock trading strategies. Backtesting applies a trading strategy to previous stock data over a period of time, and the profit is calculated.</li>
         <li>Simple Moving Average (SMA) is a common technical characteristic investors examine and is the moving average of the stock price over a period of time. SMA crossover is a simple strategy that shows a trend reversal when the SMA fast crosses the SMA slow and vice-versa.</li>
         <li>In this app, a Sharpe Ratio is output, which is the performance compared to the S&P 500 index. </li>
      </ul>
   Python packages used:
   <ul>
      <li>Backtrader: Calculates profit for trading strategy</li>
      <li>Yfinance: Obtains stock data from Yahoo Finance</li>
      <li>Pandas & Pandas-datareader: Reads data from Yahoo Finance</li>
      <li>Bokeh: Plotting engine</li>
   </ul>
   </div>
</div>

<!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>
const infoBtn = document.getElementById('info');
const infoDiv = document.getElementById('info-card');

infoBtn.addEventListener('click', () => {
   if (infoDiv.style.display === "block") {
      infoDiv.style.display = 'none';
   } else {
      infoDiv.style.display = 'block';
   }
});
</script>
</body>
</html>
