<!DOCTYPE html>
<html>
   <head>
   <title>Stock Backtesting - Single Moving Average Crossover</title>
   {% load static %}
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <script src="http://cdn.pydata.org/bokeh/release/bokeh-2.0.1.min.js"></script>
   <link href="http://cdn.pydata.org/bokeh/release/bokeh-2.0.1.min.css" rel="stylesheet">
<style>
.navigation {
  width: 100%;
  background-color: #333;
  margin: 0 !important;
  padding: 0 !important;
  position: absolute !important;
  top: 0;
}

.navigation-ul {
  display: flex;
  margin: 0 !important;
  padding: 10px !important;
}

.navigation-ul li {
  list-style-type: none;
  margin: 0 !important;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.navigation-ul li a {
  color: lightgrey;
  text-align: center;
  padding: 14px 16px !important;
  text-decoration: none;
}

.navigation li a:hover {
  color: darkgrey;
}

body, html {
   font-family: Arial, sans-serif;
   justify-content: center;
   margin: 0;
   height: 100%;
   background-color: #d9e9f8;
}
.title {
   margin-top: 25px !important;
}

.message-container {
   display: flex;
   flex-direction: row;
   margin: 5px;
   justify-content: center;
   align-items: center;
}

.form-container {
   width: 500px;
   background-color: rgba(255, 255, 255, 0.7);
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
   border-radius: 5px;
   margin: auto auto 20px auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.graph-container {
   justify-content: center !important;
   display: flex;
   height: 400px;
}

.back-btn {
   justify-content: center !important;
   display: flex;
   margin-top: 10px;
}

.back-btn input {
   cursor: pointer;
   color: #fff;
   background-color: #3498db;
   border: 2px solid #3498db;
   border-radius: 4px;
   font-size: 16px;
}
</style>
</head>

<body>
   <div class="navigation">
       <ul class="navigation-ul">
           <li><a href="{% url 'index' %}">Home</a></li>
           <li><a href="{% url 'project_index' %}">Projects</a></li>
           <li><a href="{% url 'blog_index' %}">Blog</a></li>
           <li><a href="{% url 'search' %}">Marriott Search</a></li>
           <li><a href="{% url 'about' %}">About</a></li>
       </ul>
   </div>
<br>
<div class="text-center title"><h2>Backtest: Results</h2></div>

<div class="form-container">
   Ticker: {{ ticker }}<br>
   {{ start }} to {{ end }}<br>
   Fast moving average: {{ fsma }} ::: Slow moving average: {{ ssma }}<br>
   Sharpe ratio: {{ sr }}<br>
</div>

<div class="graph-container">
{{ div | safe }}
{{ script | safe }}
</div>

<div class="back-btn">
   <form action="/btindex/">
      <input type="submit" value="Back" />
   </form>
</div>

<!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
