<!DOCTYPE html>
<html>
   <head>
   <title>Marriott Search</title>
   {% load static %}

   <!-- Bootstrap CSS file -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="{% static 'css/search.css' %}"> -->
   <style>

   .navigation {
     width: 100%;
     background-color: #333;
     margin: 0 !important;
     padding: 0 !important;
     position: absolute !important;
   }

   .navigation-ul {
     display: flex;
     margin: 0 !important;
     padding: 10px !important;
   }

   .navigation-ul li {
     list-style-type: none;
     margin: 0 !important;
     font-size: 16px;
     font-family: Arial, sans-serif;
   }

   .navigation-ul li a {
     color: lightgrey;
     text-align: center;
     padding: 14px 16px !important;
     text-decoration: none;
   }

   .navigation li a:hover {
     color: darkgrey;
   }

   body, html {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      height: 100%;
      min-height: 100%;
      background-color: #d9e9f8;
   }

   .bg-img {
      background-image: url("/static/img/aqaba.png");
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100% 100%;
      height: 100%;
   }

   .title {
      margin-top: 20px !important;
   }

   .message-container {
      display: flex;
      flex-direction: row;
      margin: 5px;
      justify-content: center;
      align-items: center;
   }

   /* Auth styling */
   .auth {
      display: flex;
      flex-direction: column;
      margin: 0 auto 5px auto;
      justify-content: center;
      align-items: center;
   }

   .login-container input {
      cursor: pointer;
      color: #fff;
      background-color: #3498db;
      border: 2px solid #3498db;
      border-radius: 4px;
      font-size: 16px;
   }

   .auth-container {
      justify-content: space-between;
      margin: auto;
      display: flex;
   }

   .auth-container input {
      cursor: pointer;
      color: #fff;
      background-color: #3498db;
      border: 1px solid grey;
      border-radius: 4px;
      font-size: 16px;
      padding: 4px;
      margin: 0 5px 0 5px;
   }

   /* Form styling */
   h3 {
      text-align: center;
      margin: 10px 0 5px 0;
      font-size: 24px;
   }

   .form-container {
      width: 500px;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
   }

   .form-group {
      margin: 3px 0 3px 0 !important;
   }

   .form button {
      cursor: pointer;
      background-color: #3498db;
      border: 2px solid #3498db;
      border-radius: 4px;
      color: #fff;
      display: block;
      font-size: 16px;
      padding: 3px;
      margin: 10px 0 10px 0;
      width: 100%;
   }
   h1 {
      font-weight: bold;
   }
   </style>
</head>

<body>
<div class="bg-img">

<div class="navigation">
    <ul class="navigation-ul">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'project_index' %}">Projects</a></li>
        <li><a href="{% url 'blog_index' %}">Blog</a></li>
        <li><a href="{% url 'search' %}">Marriott Search</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
    </ul>
</div>

<br>
<div class="text-center title"><h1>Marriott Search</h1></div>

<div class="message-container">
   {% if message %}
   <div class="message">{{ message }}</div>
   {% endif %}
</div>

<div class="auth">
   {% if user.is_authenticated %}
      <div class="auth-container">
         You are currently logged in as: {{ user.username }}
      </div>
      <div class="auth-container">
         <form action="/hotelm/history/">
            <input type="submit" value="Search History" />
         </form>
         <form action="/hotelm/logout/">
            <input type="submit" value="Log Out" />
         </form>
      </div>
   {% else %}
      <div class="login-container">
         <form action="/hotelm/login/">
            <input type="submit" value="Log In" />
         </form>
      </div>
   {% endif %}
</div>


<div class="form-container">
   <form class="form" id="form" name="form" action="/hotelm/search/" method="post">
      <h3>New Search</h3>
      {% csrf_token %}
      <div class="form-group">
         <label for="destination">Destination*:</label>
         <input type="text" class="form-control" placeholder="Enter Destination" name="destination" id="destination" required>
      </div>
      <div class="form-row">
         <div class="form-group col-md-6">
            <p>Check-in Date MM-DD-YY*:</p>
            <input type="text" class="form-control" pattern="\d{1,2}-\d{1,2}-\d{2}" placeholder="Check-in MM-DD-YY" name="cin_date" id="cin_date" required/>
         </div>
         <div class="form-group col-md-6">
            <p>Check-out Date MM-DD-YY*:</p>
            <input type="text" class="form-control" pattern="\d{1,2}-\d{1,2}-\d{2}" placeholder="Check-out MM-DD-YY" name="cout_date" id="cout_date" required/>
         </div>
      </div>
      <div class="form-row">
         <div class="form-group col-md-6">
            <p>Special Rates:</p>
            <select name="special_rates" class="form-control" id="special_rates">
               <option value="" selected>None</option>
               <option value="1">Corporate, Promo, SET#</option>
               <option value="2">AAA, CAA</option>
               <option value="3">Senior Discount</option>
               <option value="4">Government & Military</option>
            </select>
         </div>
         <div class="form-group col-md-6">
            <p>Discount Code:</p>
            <input type="text" class="form-control" placeholder="Enter Code" name="special_rates_code" />
         </div>
      </div>
      <div class="form-row">
         <div class="form-group col-md-6">
            <p>Email*:</p>
            <input type="email" class="form-control" placeholder="Email" name="email" id="email" />
         </div>
         <div class="form-group col-md-6">
            <p>Email Frequency:</p>
            <input type="text" class="form-control" placeholder="Max: 30" name="email_freq" />
         </div>
      </div>
      <button type="submit" class="btn btn-primary" id="submit">Submit</button>
   </form>
</div>
</div>

<!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
